2020-05-07 12:25:56.8089 Info Message Template Auto Format enabled
2020-05-07 12:25:56.8335 Info Loading assembly: NLog.Web.AspNetCore
2020-05-07 12:25:56.9609 Info Adding target FileTarget(Name=alldata)
2020-05-07 12:25:56.9755 Info Adding target FileTarget(Name=otherFile-web)
2020-05-07 12:25:57.0486 Info Found 45 configuration items
2020-05-07 12:27:42.1507 Info Message Template Auto Format enabled
2020-05-07 12:27:42.1697 Info Loading assembly: NLog.Web.AspNetCore
2020-05-07 12:27:42.2721 Info Adding target FileTarget(Name=alldata)
2020-05-07 12:27:42.2721 Info Adding target FileTarget(Name=otherFile-web)
2020-05-07 12:27:42.3563 Info Found 45 configuration items
2020-05-07 12:31:40.1392 Info Message Template Auto Format enabled
2020-05-07 12:31:40.1604 Info Loading assembly: NLog.Web.AspNetCore
2020-05-07 12:31:40.2835 Info Adding target FileTarget(Name=alldata)
2020-05-07 12:31:40.2973 Info Adding target FileTarget(Name=otherFile-web)
2020-05-07 12:31:40.3800 Info Found 45 configuration items
2020-05-07 12:32:41.6840 Info Message Template Auto Format enabled
2020-05-07 12:32:41.7136 Info Loading assembly: NLog.Web.AspNetCore
2020-05-07 12:32:41.8317 Info Adding target FileTarget(Name=alldata)
2020-05-07 12:32:41.8448 Info Adding target FileTarget(Name=otherFile-web)
2020-05-07 12:32:41.9118 Info Found 45 configuration items
2020-05-07 14:45:49.4152 Info Message Template Auto Format enabled
2020-05-07 14:45:49.4808 Info Loading assembly: NLog.Web.AspNetCore
2020-05-07 14:45:49.6189 Info Adding target FileTarget(Name=alldata)
2020-05-07 14:45:49.6478 Info Adding target FileTarget(Name=otherFile-web)
2020-05-07 14:45:49.7082 Info Found 45 configuration items
2020-05-07 20:49:51.5203 Info Message Template Auto Format enabled
2020-05-07 20:49:51.5482 Info Loading assembly: NLog.Web.AspNetCore
2020-05-07 20:49:51.6852 Info Adding target FileTarget(Name=alldata)
2020-05-07 20:49:51.7919 Info Adding target FileTarget(Name=otherFile-web)
2020-05-07 20:49:51.8572 Info Found 45 configuration items
